eureka.client.service-url.defaultZone=http://serviceregistry.apps.ytpcf.ik.am/eureka/
eureka.instance.hostname=${vcap.application.uris[0]:localhost}
eureka.instance.leaseRenewalIntervalInSeconds=5
server.port=8081
spring.application.name=FaceDetectService
security.basic.enabled=false